@CHARSET "ISO-8859-1";
.login-page {height: auto;}

.error {color: #a94442;}

.m-t-0 {margin-top:0;}
.m-t-10 {margin-top:10px;}
.m-t-20 {margin-top:20px;}
.m-t-30 {margin-top:30px;}

.m-b-0 {margin-bottom:0;}
.m-b-10 {margin-bottom:10px;}
.m-b-20 {margin-bottom:20px;}
.m-b-30 {margin-bottom:30px;}

.m-r-5 {margin-right: 5px;}

.p-t-0 {padding-top: 0;}
.p-t-10 {padding-top: 10px;}
.p-t-20 {padding-top: 20px;}
.p-t-30 {padding-top: 30px;}

.p-b-0 {padding-bottom: 0;}
.p-b-10 {padding-bottom: 10px;}
.p-b-20 {padding-bottom: 20px;}
.p-b-30 {padding-bottom: 30px;}

.radio-group .not-active  {
   color: #3276b1;
   background-color: #fff;
}
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

.form-group .select2-container .select2-selection {height: 34px;}
.table>tbody>tr>td {vertical-align: inherit;}
.box-header .page-title{
	margin: 0px;
    font-size: 24px;
}